# dotnet-ddd

./: .gitignore  README.md  dotnet-ddd.sln
ApplicationLayer/: ApplicationLayer.csproj  ErrorCodes.cs
ApplicationLayer.Test/: ApplicationLayer.Test.csproj
ApplicationLayer.Test/UseCases/Auth/: LoginHandler.Test.cs  RegisterHandler.Test.cs
ApplicationLayer/Models/: JwtPayload.cs  Result.cs
ApplicationLayer/Persistences/: IUserRepository.cs
ApplicationLayer/Ports/: ICryptService.cs  ITokenService.cs
ApplicationLayer/Shared/: Guid.cs
ApplicationLayer/UseCases/Auth/Command/: LoginHandler.cs  RegisterHandler.cs
ApplicationLayer/UseCases/Auth/Command/Login/: LoginHandler.cs
ApplicationLayer/UseCases/Auth/Command/Register/: RegisterHandler.cs
DomainLayer/Models/: AggregateRoot.cs  Entity.cs  ValueObject.cs
DomainLayer/User/: User.cs
InfraLayer/: InfraLayer.csproj
InfraLayer/Entity/: Config.cs  DbContext.cs
InfraLayer/Entity/Models/: UserEntity.cs
InfraLayer/Migrations/: 20251223105326_init.Designer.cs  20251223105326_init.cs  20251224023312_Init.Designer.cs  20251224023312_Init.cs  AppDbContextModelSnapshot.cs
InfraLayer/Repositories/: UserRepository.cs
InfraLayer/Services/: CryptService.cs  TokenService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Contract/: Responses.cs
WebApi/Contract/Auth/: LoginRequest.cs  RegisterRequest.cs
WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs
WebApi/DependencyInjections/: Repositories.cs  Validators.cs
WebApi/Filters/: RequestValidateFilter.cs
WebApi/Middlewares/: ExceptionMiddleware.cs  NotFoundMiddleware.cs
http/: auth.http
